{
  "DefaultAI":"LLMStudio",
  "SystemPrompt": "Default system prompt",
  "LLMStudio": {
    "ServerUrl": "http://127.0.0.1:9945/v1",
    "Model": "gpt-3.5-turbo"
  },
  "Gemini":{
    "ApiKey": "your-api-key",
    "Model": "gemini-2.5-flash"
  }
}
